# Eventify-Android

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: run-unit-tests.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventify/: EventifyApp.kt
app/src/main/kotlin/: EventifyApp.kt
app/src/main/kotlin/di/: AppModule.kt  FeaturesModule.kt
app/src/main/kotlin/services/: FirebaseNotificationService.kt
app/src/main/kotlin/ui/: MainActivity.kt  RootViewModel.kt
app/src/main/kotlin/ui/navigation/navgraphs/: AccountNavGraph.kt  AuthNavGraph.kt  EventsNavGraph.kt  (+2 more)
app/src/main/res/drawable/: bookmark.xml  category_svgrepo.xml  circle_lefthalf_filled.xml  circle_lefthalf_filled_light.xml  email_icon.xml  empty_my_events_icon.xml  eventify_vector_69.xml  ic_bookmark.xml  ic_chevron_right.xml  ic_error.xml  ic_heart.xml  ic_image.xml  ic_magnifying_glass.xml  ic_no_internet.xml  ic_search.xml  icon_logo_3.xml  icon_logo_3_foreground.xml  icon_logo_4_foreground.xml  icon_logo_5_foreground.xml  launch_text.xml  moon_fill_light.xml  outline_cloud_off_24.xml  outline_watch_later_24.xml  round_delete_forever_24.xml  sun_max_fill_light.xml
app/src/main/res/mipmap-anydpi-v26/: icon_logo_1_round.xml  icon_logo_3.xml  icon_logo_4_round.xml
app/src/main/res/mipmap/mipmap-anydpi-v26/: icon_logo_5.xml
app/src/main/res/values/: colors.xml  icon_logo_1_background.xml  icon_logo_2_background.xml  icon_logo_3_background.xml  icon_logo_4_background.xml  icon_logo_5_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: BaseExtention.kt  android-common-convention.gradle.kts  core-convention.gradle.kts  feature-convention.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-ru/: strings.xml
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/featureManager/: build.gradle.kts
data/: build.gradle.kts
data/src/main/kotlin/data/di/: AuthModule.kt  CategoryModule.kt  EventsModule.kt  FilesModule.kt  OrganizationsModule.kt  UsersModule.kt
data/src/main/kotlin/data/models/: Category.kt  Event.kt  EventDetail.kt  EventState.kt  Organization.kt  OtpUserCreate.kt  RegisterValidationData.kt  TokenData.kt  User.kt  UserChange.kt  UserCreate.kt
domain/: build.gradle.kts
domain/src/main/kotlin/domain/: AccountCredentialManager.kt  GetCategoriesWithUserSelection.kt  NetworkConnectionManager.kt  SessionManager.kt
domain/src/main/kotlin/domain/account/: ChangeUserUseCase.kt  DeleteAccountUseCase.kt  GetCurrentUserUseCase.kt  SetUserCategoriesUseCase.kt
domain/src/main/kotlin/domain/auth/: LogOutUseCase.kt  LoginUseCase.kt  OtpRegisterUseCase.kt  RegisterUseCase.kt
domain/src/main/kotlin/domain/categories/: GetCategoriesUseCase.kt
domain/src/main/kotlin/domain/di/: SessionManagerModule.kt
domain/src/main/kotlin/domain/events/: GetEventDetailUseCase.kt  GetEventsUseCase.kt  GetSubscribedEventsUseCase.kt  SubscribeForEventUseCase.kt  UnsubscribeForEventUseCase.kt
domain/src/main/kotlin/domain/extentions/: EventStateExt.kt
domain/src/main/kotlin/domain/models/: CategorySelectItem.kt  EventWithCategories.kt  FullEventDetail.kt  LogoIcon.kt  ShortEventItem.kt  UserShortInfo.kt
feature/aboutApp/api/: build.gradle.kts
feature/aboutApp/impl/: build.gradle.kts
feature/decor/api/: build.gradle.kts
feature/decor/impl/: build.gradle.kts
feature/eventDetail/api/: build.gradle.kts
feature/eventDetail/impl/: build.gradle.kts
feature/eventFeed/api/: build.gradle.kts
feature/eventFeed/impl/: build.gradle.kts
feature/login/api/: build.gradle.kts
feature/login/impl/: build.gradle.kts
feature/myEvents/api/: build.gradle.kts
feature/myEvents/impl/: build.gradle.kts
feature/onboarding/api/: build.gradle.kts
feature/onboarding/impl/: build.gradle.kts
feature/profile/api/: build.gradle.kts
feature/profile/impl/: build.gradle.kts
feature/profileDecor/api/: build.gradle.kts
feature/profileDecor/impl/: build.gradle.kts
feature/profileEdit/api/: build.gradle.kts
feature/profileEdit/impl/: build.gradle.kts
feature/register/api/: build.gradle.kts
feature/register/impl/: build.gradle.kts
feature/resetPassword/api/: build.gradle.kts
feature/resetPassword/impl/: build.gradle.kts
feature/search/api/: build.gradle.kts
feature/search/impl/: build.gradle.kts
feature/searchResult/api/: build.gradle.kts
feature/searchResult/impl/: build.gradle.kts
feature/setup/api/: build.gradle.kts
feature/setup/impl/: build.gradle.kts
featureManager/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/kotlin/uikit/: Color.kt  CompositionLocals.kt  Dimmentions.kt  Theme.kt  Type.kt  Typography.kt
uikit/src/main/kotlin/uikit/components/: BorderedImage.kt  CategoryCard.kt  CategorySelector.kt  Chips.kt  DefaultTopAppBar.kt  EventifySnackbar.kt  Images.kt  Input.kt  NotImplementedScreen.kt  OfflineScreen.kt  Settings.kt  SkeletonBox.kt  SkipTextButton.kt  Text.kt  WillBeLaterScreen.kt  shimmer.kt
uikit/src/main/kotlin/uikit/theme/: Color.kt  Dimmentions.kt  Theme.kt  Type.kt  Typography.kt
uikit/src/main/kotlin/uikit/utils/: conditional.kt  observers.kt
uikit/src/main/res/drawable/: calendar.xml  check_circle_fill.xml  checklist.xml  circle_lefthalf_filled_light.xml  eventify_coaches_cuate.xml  eventify_group_1.xml  events_svgrepo.xml  ic_arrow_turn_up_right.xml  ic_house.xml  icon_logo_1.xml  icon_logo_1_foreground.xml  icon_logo_2.xml  icon_logo_3_foreground.xml  icon_logo_4.xml  icon_logo_5.xml  login_icon.xml  moon_fill.xml  planet.xml  resetpassword_icon.xml  round_logout_24.xml  round_watch_later_24.xml  rounded_search_off_24.xml  sun_max_fill.xml  touch_action.xml  user_add.xml  users_group.xml  utils.xml  xmark_circle_fill.xml
uikit/src/main/res/values/: strings.xml
uikit/src/main/res/values-ru/: strings.xml
(+854 files in other folders)
